package settings

import "github.com/ryanzola/dreampicai/view/layout"
import "github.com/ryanzola/dreampicai/types"
import "github.com/ryanzola/dreampicai/view/ui"

templ Index(user types.AuthenticatedUser) {
  @layout.App(true) {
    <div class="max-w-2xl w-full mx-auto mt-8 space-y-8">
      <h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
      @ProfileForm(ProfileParams{Username: user.Account.Username}, ProfileErrors{})
    </div>

    <div class="max-w-2xl w-full mx-auto mt-4 space-y-8">
      <h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Reset Password</h1>
      <form
        hx-post="/auth/reset-password"
        hx-swap="outerHTML"
        class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0"
      >
        <dt>Reset Password</dt>
        <dd class="sm:col-span-2 sm:mt-0">
          <button class="btn btn-primary">Reset Password</button>
        </dd>
      </form>
    </div>
  }
}

type ProfileParams struct {
  Username string
  Success bool
}

type ProfileErrors struct {
  Username string
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
  <form 
    hx-put="/settings/account/profile"
    hx-swap="outerHTML"
    class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0"
  >
    <dt>Username</dt>
    <dd class="sm:col-span-2 sm:mt-0">
      <input 
        class="input input-bordered w-full max-w-md" 
        value={ params.Username }
        name="username" 
      />

      if len(errors.Username) > 0 {
        <p class="text-red-500 text-sm mt-1">{ errors.Username }</p>
      }
    </dd>

    <dt></dt>
    <dd class="sm:col-span-2 sm:mt-0">
      <button class="btn btn-primary">Save</button>
    </dd>

    if params.Success {
      @ui.Toast("Username updated successfully")
    }
  </form>
}