package settings

import (
	"dreampicai/types"
	"dreampicai/view"
	"dreampicai/view/layout"
	"dreampicai/view/ui"
)

templ Index(user types.AuthenticatedUser) {
	@layout.App(true) {
		<div class="py-8 px-4 max-w-2xl w-full mx-auto">
			<h1 class="text-lg font-semibold border-b border-gray-700 pb-2 mb-4">Profile</h1>
			@ProfileForm(ProfileParams{Username: user.Account.Username}, ProfileErrors{})
		</div>
		<div class="py-8 px-4 max-w-2xl w-full mx-auto space-y-4">
			<h2 class="text-lg font-semibold border-b border-gray-700 pb-2">Credits</h2>
			<div class="flex justify-between items-center gap-4">
				<dt>Credits</dt>
				<dd class="">
					<span>{ view.String(user.Account.Credits) }</span>
				</dd>
				<dd class="">
					<a href="/buy-credits" class="btn btn-outline"><i class="fa-solid fa-money-bill-transfer"></i> Buy Credits</a>
				</dd>
			</div>
		</div>
	}
}

type ProfileParams struct {
	Username string
	Success  bool
}

type ProfileErrors struct {
	Username string
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
	<form
		hx-put="/settings/account/profile"
		hx-swap="outerHTML"
		class="grid md:grid-rows-2 md:grid-cols-3 gap-4"
	>
		<dt>Username</dt>
		<dd class="sm:col-span-2 sm:mt-0">
			<input
				class="input input-bordered w-full max-w-md"
				value={ params.Username }
				name="username"
			/>
			if len(errors.Username) > 0 {
				<p class="text-red-500 text-sm mt-1">{ errors.Username }</p>
			}
		</dd>
		<dd class="md:col-start-3 flex justify-end">
			<button class="w-[138px] btn btn-primary">Save</button>
		</dd>
		if params.Success {
			@ui.Toast("Username updated successfully")
		}
	</form>
}
