package credits

import (
	"fmt"
	"os"

	"dreampicai/view/layout"
)

type Pricing struct {
	Credits string
	Price   string
	PriceID string
}

templ Index() {
	@layout.App(true) {
		<div class="w-full max-w-4xl bg-base-300 rounded-xl px-8 py-24 md:mt-12 mx-auto">
			<div class="flex flex-col md:flex-row md:justify-evenly gap-4">
				@PriceCard(Pricing{
					Credits: "100",
					Price:   "$9.99",
					PriceID: os.Getenv("CREDITS_100_PRICE_ID"),
				})
				@PriceCard(Pricing{
					Credits: "250",
					Price:   "$19.99",
					PriceID: os.Getenv("CREDITS_250_PRICE_ID"),
				})
				@PriceCard(Pricing{
					Credits: "600",
					Price:   "$29.99",
					PriceID: os.Getenv("CREDITS_600_PRICE_ID"),
				})
			</div>
		</div>
	}
}

templ PriceCard(pricing Pricing) {
	<div hx-get={ fmt.Sprintf("/checkout/create/%s", pricing.PriceID) } class="border border-gray-700 hover:border-secondary px-6 py-4 rounded-lg text-center cursor-pointer">
		<div class="mb-8 text-2xl text-secondary font-black">{ pricing.Credits } Credits</div>
		<div class="text-xl">{ pricing.Price }</div>
	</div>
}
